another-module/src/main/protobuf/DependentProto.proto

syntax = "proto3";

import "validate/validate.proto";
import "scalapb/scalapb.proto";
import "scalapb/validate.proto";
import "RoutingCardId.proto";

package bar;

option java_outer_classname = "DependentOn";

option (scalapb.options) = {
  single_file: true
  retain_source_code_info: true
  no_default_values_in_constructor: true
  [scalapb.validate.file] {
    validate_at_construction: false
    insert_validator_instance: true
  }
};

message DependentType {
  foo.RoutingCardId routingCard = 1;
  int32 anotherField = 2 [(validate.rules).int32.gt = 3];
}
